# MagIQTouch-Control

./: MagiqTouch.sln  README.md
AWSMQTT/: AWSMQTT.csproj  AWS_MQTT.cs  packages.config
AWSMQTT/Properties/: AssemblyInfo.cs
Aircon Control Windows/: Aircon Control Windows.csproj  Aircon Control Windows.sln  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
Aircon Control Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SeeleyControl/: SCData.cs  SeeleyControl.csproj
SeeleyControl/Properties/: AssemblyInfo.cs
