<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\Aircon Control Windows\packages\AWSSDK.CognitoIdentity.3.5.0.2\analyzers\dotnet\cs\AWSSDK.CognitoIdentity.CodeAnalysis.dll" />
    <Analyzer Include="..\Aircon Control Windows\packages\AWSSDK.CognitoIdentityProvider.3.5.0.2\analyzers\dotnet\cs\AWSSDK.CognitoIdentityProvider.CodeAnalysis.dll" />
    <Analyzer Include="..\Aircon Control Windows\packages\AWSSDK.SecurityToken.3.5.0.2\analyzers\dotnet\cs\AWSSDK.SecurityToken.CodeAnalysis.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.0.3" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.5.0.2" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.5.0.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.1" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.5.0.2" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="MQTTnet" Version="3.0.13" />
  </ItemGroup>
</Project>